#release configuration
#Tue Apr 19 14:20:39 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/RafalKonstanty/pet-clinic
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
